sonar.organization=${{ secrets.SONAR_CLOUD_ORG }}
sonar.projectKey=${{ secrets.SONAR_CARA_OU_COROA_NET_CORE_PROJECTKEY }}

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
